# Dapatkan dari https://my.telegram.org
APP_ID=35783213
APP_HASH="d54ebccfe3e592f674c73450cef5e51b"
APP_ENV="development"
# Server
ADDR=:8000
APP_URL=http://103.196.146.186:8000

# SQLite database path
MYSQL_DSN=jeblast_tele:Akumakannasi12@tcp(127.0.0.1:3306)/jeblast_tele?charset=utf8mb4&parseTime=True&loc=Local

# Cookie signing key (ubah di production dan jangan pernah di ganti, karena bisa berujung cookie invalid dan harus delete cookie via browser)
COOKIE_KEY="714de8ad167d5275a05561e13d3307256251e397574decee8d885f60a28c358c"
